<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <!-- Hereda sin ActionBar por ser reemplazada por Toolbar -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
        <item name="preferenceTheme">@style/AppTheme.Base.Preference</item>
    </style>

    <style name="AppTheme.SearchView" parent="Theme.AppCompat.Light">
        <!--item name="android:windowBackground">@color/winBackground</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <item name="actionBarStyle">@style/ActionBar</item-->
    </style>

    <style name="AppTheme.Base.Preference" parent="PreferenceThemeOverlay.v14.Material">
    </style>

    <style name="MyDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/icons</item>
    </style>

    <style name="AppTheme.Base.SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AppTheme.Base.DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>

    <style name="AppTheme.Base.Tab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/primary_light</item>
        <item name="tabTextAppearance">@style/AppTheme.Base.Tab.Text</item>
        <item name="tabSelectedTextColor">@color/icons</item>
    </style>

    <style name="AppTheme.Base.Tab.Text" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_dark</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="AppTheme.Base.Text" parent="TextAppearance.AppCompat">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/primary_dark</item>
    </style>

    <!-- Widget Styles -->
    <style name="LoginField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/ui_element_height</item>
        <item name="android:background">@drawable/field_start_screen</item>
        <item name="android:paddingLeft">@dimen/field_padding_left</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
