<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:text="@string/empty_list_contacts"
        android:id="@+id/empty_list"
        android:layout_gravity="center" /-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/empty_list"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty_one"/>
        <TextView
            android:layout_width="@dimen/empty_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/empty_text_margin"
            android:layout_marginBottom="@dimen/empty_text_margin"
            android:text="@string/text_empty_two"/>

        <TextView
            android:layout_width="@dimen/empty_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/empty_text_margin"
            android:layout_marginBottom="@dimen/empty_text_margin"
            android:text="@string/text_empty_three"/>
    </LinearLayout>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_to_refresh" >
        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>